# neo4j-unmanaged-extension-template

./: .gitignore  pom.xml
src/main/java/com/chitu/neo4j/unmanaged/: ExtendResource.java
